{#
# Copyright IBM Corporation 2018
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <title>Rendering Stencil templates</title>
    </head>
    <body>
        <h2>Rendering Stencil templates</h2>
        <p>
        The page has sent an HTTP GET request to the "/stencil" route of the Kitura Server.
        This route looks for the "summary.stencil" template file in the Views subdirectory.
        The server has then rendered this HTML page by inseting dynamic content into the template tags.
        </p>
        <h2>Dynamic examples</h2>
        <ul><li>
        <p>
            In the Hello World demo, the name is currently <b>{{ name.name }}</b>. <br><br>
            You can submit a new name with the form below:
        </p>
        <form action="stencilname" method="post" enctype="application/x-www-form-urlencoded">
            Name: <input type="text" name="name" required="required"><br>
            <input type="submit" value="Submit Name">
        </form>
        </li></ul>
        <ul><li>
        <p>
        In the Codable routing demo, there is currently the following array of books:<br><br>
        {% for book in books %}
        <b>- {{ book.name }} by {{ book.author }} with rating {{ book.rating }}.</b><br>
        {% endfor %}
        <br>
        You can submit a new book with the form below:
        </p>
        <form action="stencilbook" method="post" enctype="application/x-www-form-urlencoded">
        Name:&nbsp; <input type="text" name="name" required="required"><br>
        Author: <input type="text" name="author" required="required"><br>
        Rating: <input type="number" name="rating" required="required" min="1" max="5"><br>
        <input type="submit" value="Submit Book">
        </form>
        </li></ul>
    </body>
</html>
